source 'https://rubygems.org'

# Specify your gem's dependencies in gitlab-rubocop.gemspec
gemspec

group :test do
  # Pin these dependencies, otherwise a new rule could break the CI pipelines
  gem 'rubocop', '0.69.0'
  gem 'rubocop-rspec', '1.35.0'
end
